noipv6rs;
noipv6;

option cumulus-provision-url code 239 = text;
option dell-provision-url code 239 = text;
option bootfile-name "http://192.168.123.11/ztp.json";

subnet 192.168.123.0 netmask 255.255.255.0 {
  range 192.168.123.100 192.168.123.200;
#  option cumulus-provision-url "http://192.0.2.1/demo.sh";

#  host test_sonic { hardware ethernet 50:00:00:01:00:00; fixed-address 192.168.123.22; option host-name "test_sonic"; }
}

host test_sonic { hardware ethernet 50:00:00:01:00:00; fixed-address 192.168.123.22; option host-name "test_sonic"; option bootfile-name "http://192.168.123.11/ztp.json"; }

